
  Performance statistics for Boeing sparse solver: icalls =      1

 ===========================
 = multifrontal statistics =
 ===========================

     number of equations                     =             237
     no. of nonzeroes in lower triangle of a =            1422
     number of compressed nodes              =             119
     no. of compressed nonzeroes in l. tri.  =             328
     amount of workspace currently in use    =            6624
     max. amt. of workspace used             =         1999996
     no. of nonzeroes in the factor l        =            3096.
     number of super nodes                   =              19
     number of compressed subscripts         =             133
     size of stack storage                   =             327
     maximum order of a front matrix         =              24
     maximum size of a front matrix          =             300
     maximum size of a front trapezoid       =             261
     no. of floating point ops for factor    =      5.3864D+04
     no. of floating point ops for solve     =      6.9230D+03
     negative pivot monitoring activated
     number of negative pivots encountered   =              0.
     factorization panel size                =              22
     factorization update panel size         =              22
     solution block size                     =               2
     number of cores used                    =               2
     time (cpu & wall) for structure input   =        0.000000        0.000221
     time (cpu & wall) for ordering          =        0.000000        0.000084
     time (cpu & wall) for symbolic factor   =        0.000000        0.000031
     time (cpu & wall) for value input       =        0.000000        0.000149

     no input or output performed
