


 SOLUTION HISTORY INFORMATION FOR JOB: pokus1.mntr                                                                                                                                                                                                                                                         
 ANSYS RELEASE 2019 R3          BUILD 19.5        16:53:25    11/19/2019

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR
                                                             Wall         MxDs         MxPl

     1      1    1     1      1     1.0000       1.0000      0.87227E-01 -0.19666      0.78886E-30
