FINISH  		! Totoje komentar= skoncit cierne procesory 
/CLEAR			! Nova analyza

!pouzivam konzistne jednotky mm, N , MPa
!jednotky mm,N,MPa

/PNUM, LINE, 1

KEYW,PR_SET,1   	! 1: typ analizy 1 = mechanicka analyza
KEYW,PR_STRUC,1 	! structural



/PREP7
ET,1,PLANE182   		! 2a element type,  2D , 4 node mechanika
KEYOPT,1,3,3			! keyoptioon c 3 na hodnotu 3 (with thicknes)

						! nastavenie konštanty pre element type, thk=30mm
R,1,2,   				! 2b real constatnt cislo 1 pre thk = 2 mm, konstatnta pre hrubku telesa, poyòuzivam koinyòzsitentene jednotky

MP, EX, 1, 214e3		! 3 modul pruznosti 214GPa pre material cislo 1
MP, PRXY, 1, 0.3		! poisonovo cislo pre material 1 ´= 0.3


!GEOMETRIA

K,,11, 0
K,,6, 0 
K,,6, 20
K,,9,40
K,,11,50
K,,42,49

K,,95, 47
!K,,94, 38

K,,103, 54
K,,108, 54
K,,108, 49

K,,100, 43
!K,,95, 33

K,,16,46
K,,17,35
K,,25,35
K,,30,40

K,,40, 40
K,,71, 20
K,,71, 0
K,,66,0
K,,66,20
K,,42,27
K,,34,30
K,,26,27
K,,11,20



*DO,i,1,23 		!cyklus pocitadlo od 0 po 26
L,i, i+1		! vykresli ciari medzi bodmi v poradi
*ENDDO			!koniec cyklu

L, 24,1

LFILLT, 4,5, 2
LFILLT, 6,7, 10
LFILLT, 8,7, 2
LFILLT, 9,10, 3
LFILLT, 11,12, 5
LFILLT, 10,11, 2
LFILLT, 12,13, 4

AL, ALL


!CYL4, 34, 27, 10
!AADD, 1,2

CYL4, 34, 27, 8
ASEL, S, AREA,,			!select plochy "AREA" cislo 1 az 2  skrokom 1, nova sada "s"

CM, kruzky, AREA		!mnozina  vsetkych aktualne vybranych ploch pod nayvom kruzky
ALLSEL, ALL				!select all (KP, L, A, V , N, E)
ASBA, 1, kruzky 		!substract areas	


AL, ALL

/PNUM,KP,1


AESIZE, ALL, 15e-1		!nastavenie velkosti elementu pre plochu 1
AMESH, ALL	

DL,9,1,ALL,0
DL,8,1,ALL,0

DL,36,,SYMM
DL,37,,SYMM


LSEL,S, , , 1 
NSLL,S,1

*GET, pocnodov, NODE, 0 , COUNT		!pocet aktualne vybranych nodov dopremenj pocnodov ! zistenie poctu nodov do skalarnej premennej pocnodov

F, ALL, FY, (230)/pocnodov	!sila na nody (vybrane) definovanie sily v -y smere do vsetkych vybratych nodov
ALLSELL, ALL

FINISH
/SOL

SOLVE

/eof